.card {
  background-color: @grey-color;

  @media (min-width: @mobile-width) {
    margin-bottom: 25px;
  }

  @media (min-width: @tablet-width) {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    margin-bottom: 40px;
  }
}

.card__banner {
  background-color: @white-color;
  margin-top: 10px;

  @media (min-width: @tablet-width) {
    margin-top: 40px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: 48px;
    margin-bottom: 10px;
  }
}

.catalog__card-inner {
  width: 320px;
  padding: 0 20px;
  margin: 0 auto;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 620px;
    padding: 0;
    display: grid;
    gap: 20px;
    grid-template-columns: 300px 300px;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    justify-content: space-between;
  }
}

.card__badge {
  width: 140px;
  padding: 8px 10px;
  background: @active;
  font-family: @font-family, "Arial", sans-serif;
  font-size: 12px;
  font-weight: bold;
  line-height: 24px;
  color: @white-color;
  text-transform: uppercase;

  @media (min-width: @mobile-width) {
    position: relative;
    top: 40px;
    left: 145px;
  }

  @media (min-width: @tablet-width) {
    position: relative;
    top: 97px;
    left: 490px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    top: 95px;
    left: 935px;
  }
}

.card__img {
  background-color: @grey-color;
  line-height: 0;

  img {
    width: 100%;
    height: auto;
  }
}


.card__content {
  background-color: @grey-color;
  text-align: left;

  @media (min-width: @mobile-width) {
    padding: 25px 15px 15px 0;
    margin-left: 20px;
    margin-right: 20px;
  }

  @media (min-width: @tablet-width) {
    padding: 35px 25px 25px 25px;
    margin-left: 0;
    margin-right: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 30px 25px 25px 25px;
    margin-left: 0;
    margin-right: 0;
  }

  p {
    font-family: @font-family, "Arial", sans-serif;
    font-size: 14px;
    font-weight: normal;
    line-height: 24px;
    color: @base-color;
  }

  a {
    text-decoration: none;
    color: @active;
    font-size: 12px;
    text-transform: uppercase;
  }

  .top__block {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
  }

  .card__title {
    font-weight: bold;
  }

  .card__text {
    font-weight: normal;
    padding-bottom: 20px;

    @media (min-width: @desktop-width) {
      padding-bottom: 20px;
    }
  }

  .card__time {
    padding-left: 5px;
    font-size: 12px;
    font-weight: 300;
    text-transform: uppercase;
  }
}

.card__content--banner {
  @media (min-width: @mobile-width) {
    padding: 20px 25px 15px 35px;
    margin-right: 0;
    margin-left: 0;
  }

  @media (min-width: @tablet-width) {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    padding: 25px 30px 0 30px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 130px;
    margin-right: 130px;
    padding: 25px 30px 0 30px;
  }
}

.card__like--banner {
  @media (min-width: @tablet-width) {
    position: relative;
    top: -85px;
    left: 390px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    top: -65px;
    left: 720px;
  }
}

.card__like-wrapper {
  align-items: center;
  display: flex;
  margin-top: auto;
  width: 100%;

  @media (min-width: @tablet-width) {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
  }
}

.like-wrapper--banner {
  display: flex;

  @media (min-width: @desktop-width) {
    justify-content: end;
  }

  @media (min-width: @tablet-width) {
    justify-content: end;
    position: relative;
    top: -95px;
  }

  @media (min-width: @desktop-width) {
    justify-content: end;
    position: relative;
    padding-top: 0;
    top: -70px;
  }
}

.heart {
  background-image: url("../img/heart.svg");
  background-repeat: no-repeat;
  background-position: 0;
  background-size: 13px 12px;
  width: 20px;
  height: 20px;
  background-color: transparent;
  cursor: pointer;
  border: none;
  padding: 0 5px;
  font-family: inherit;
  color: @active;
  font-size: 12px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    background-position: 15px;
  }
}

.card__likes-number {
  text-decoration: none;
  color: @active;
  font-size: 12px;
  text-transform: uppercase;
}

.card__like-block {
  @media (min-width: @tablet-width) {
    position: absolute;
    bottom: 15px;
    right: 25px;
    left: 25px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    bottom: 15px;
    right: 25px;
    left: 25px;
  }
}
