.catalog__main {
  @media (min-width: @mobile-width) {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    justify-content: center;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    justify-content: center;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
}

.catalog__main-title {
  font-family: @font-family, "Arial", sans-serif;
  line-height: 30px;
  text-align: center;
  color: @base-color;

  @media (min-width: @mobile-width) {
    padding-top: 35px;
    font-size: 14px;
  }

  @media (min-width: @tablet-width) {
    width: 490px;
    padding-top: 90px;
    font-size: 18px;

    br {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    width: 672px;
    font-size: 18px;
    padding-top: 90px;
  }
}
