.contacts {
  width: 320px;
  background-color: @white-color;

  @media (min-width: @mobile-width) {
    margin: 0 auto;
  }

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    width: 660px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    width: 1200px;
  }
}

.contacts__wrapper {
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    padding: 0 20px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    padding: 0 130px;
  }
}

.contacts__title {
  margin-top: 65px;
  font-family: @font-family, "Arial", sans-serif;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-top: 65px;
    font-size: 40px;
    line-height: 54px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    margin-top: 135px;
    font-size: 50px;
    line-height: 68px;
  }
}

.feedback__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contacts__list {
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    width: 546px;
    margin-top: 30px;
    margin-left: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    margin-left: 0;
    margin-top: 40px;
    flex-wrap: nowrap;
  }

  li:first-child {
    padding-top: 32px;

    @media (min-width: @tablet-width) {
      padding-top: 0;
    }
  }

  li:last-child {
    padding-bottom: 42px;
  }

  li {
    padding: 0 0 20px;
    font-family: @font-family, "Arial", sans-serif;
    font-size: 18px;
    font-weight: bold;
    line-height: 25px;
    text-align: center;

    @media (min-width: @tablet-width) {
      padding: 0 0 45px;
    }

    @media (min-width: @desktop-width) {
      padding: 0 0 75px;
    }
  }

  a {
    display: block;
    font-family: @font-family, "Arial", sans-serif;
    font-size: 24px;
    font-weight: 300;
    line-height: 33px;
    color: @active;
    text-align: center;

    @media (min-width: @desktop-width) {
      padding-top: 20px;
    }
  }

  p {
    font-family: @font-family, "Arial", sans-serif;
    font-size: 24px;
    font-weight: 300;
    line-height: 33px;
    color: @active;
    text-align: center;

    @media (min-width: @desktop-width) {
      padding-top: 20px;
    }
  }
}

.feedback-map {
  width: 320px;
  height: 200px;
}

.feedback__item-write {
  @media (min-width: @desktop-width) {
    order: 2;
    margin-left: -50px;
  }
}
