.form-textarea__wrapper {
  @media (min-width: @tablet-width) {
    order: 5;
  }

  @media (min-width: @desktop-width) {
    width: 936px;
  }

  .form-textarea__fieldset {
    background-color: @white-color;
  }

  .form-textarea__title {
    padding-top: 40px;
    font-family: @font-family, "Arial", sans-serif;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    color: @active;

    @media (min-width: @tablet-width) {
      padding: 0 35px;
    }
  }

  .form-textarea__text {
    width: 276px;
    height: 197px;
    margin-top: 10px;
    margin-bottom: 45px;
    border: 2px solid #e5e5e5;
    border-radius: 1px;

    @media (min-width: @tablet-width) {
      width: 496px;
      height: 189px;
      margin-top: 40px;
    }

    @media (min-width: @desktop-width) {
      width: 816px;
    }
  }

  .form-textarea__text::placeholder {
    padding-top: 20px;
    padding-left: 20px;
    font-family: @font-family, "Arial", sans-serif;
    font-size: 18px;
    font-weight: normal;
    line-height: 30px;
    color: @base-color;
  }
}
