@media (min-width: @mobile-width) {
  .form-checkbox__fieldset {
    margin-top: 20px;
    background-color: @grey-color;
    height: 604px;
  }
}

.form-checkbox__wrapper {
  @media (min-width: @tablet-width) {
    order: 4;
  }

  @media (min-width: @desktop-width) {
    width: 936px;
  }
}

.form-checkbox__fieldset {
  margin-top: 20px;
  background-color: @grey-color;
  height: 604px;

  @media (min-width: @tablet-width) {
    background-color: transparent;
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    background-color: transparent;
    padding: 0 60px;
  }

  .form-checkbox__title {
    font-family: @font-family, "Arial", sans-serif;
    font-size: 14px;
    line-height: 18px;
    color: @active;
    text-transform: uppercase;

    @media (min-width: @mobile-width) {
      padding-top: 60px;
    }

    @media (min-width: @tablet-width) {
      padding: 0 20px;
    }

    br {
      @media (min-width: @tablet-width) {
        display: none;
      }
    }
  }

  .form-checkbox__item {
    padding: 25px 0;

    @media (min-width: @desktop-width) {
      padding: 25px 30px;
    }
  }

  label {
    font-family: @font-family, "Arial", sans-serif;
    font-size: 18px;
    line-height: 30px;
    color: @base-color;
  }
}

.form-checkbox__list {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
}

.checkbox__item--selfi {
  @media (min-width: @desktop-width) {
    order: 1;
  }
}

.checkbox__item--beach {
  @media (min-width: @desktop-width) {
    order: 4;
  }
}

.checkbox__item--chack {
  @media (min-width: @desktop-width) {
    order: 2;
  }
}

.checkbox__item--souvenirs {
  @media (min-width: @desktop-width) {
    order: 5;
  }
}

.checkbox__item--tower {
  @media (min-width: @desktop-width) {
    order: 3;
  }
}

.checkbox__item--hotel {
  @media (min-width: @desktop-width) {
    order: 6;
  }
}

.form-checkbox__block {
  padding-top: 42px;
}
