.form-contacts__wrapper {
  background-color: @white-color;
  height: auto;

  @media (min-width: @tablet-width) {
    order: 3;
    margin-top: -20px;
  }

  @media (min-width: @desktop-width) {
    width: 936px;
    margin-top: -60px;
  }
}

.form-contacts__fieldset {
  padding-top: 8px;

  @media (min-width: @tablet-width) {
    padding: 10px 55px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    padding: 10px 60px;
  }

  label {
    padding-left: 20px;
    font-family: @font-family, "Arial", sans-serif;
    font-size: 14px;
    line-height: 30px;
    color: @active;
    text-transform: uppercase;

    @media (min-width: @tablet-width) {
      padding-top: 15px;
    }

    @media (min-width: @desktop-width) {
      padding-top: 8px;
    }
  }

  input {
    width: 258px;
    height: 59px;
    padding-left: 20px;
    border: 2px solid @light-grey;
    border-radius: 1px;

    @media (min-width: @tablet-width) {
      width: 437px;
    }

    @media (min-width: @desktop-width) {
      width: 347px;
    }
  }

  input::placeholder {
    font-family: @font-family, "Arial", sans-serif;
    font-size: 18px;
    line-height: 30px;
    color: @base-color;
  }
}

.form-contacts__title {
  font-family: @font-family, "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @active;

  @media (min-width: @mobile-width) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    display: block;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.form-contacts__item {
  margin-top: 25px;
  text-align: left;

  @media (min-width: @mobile-width) {
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: @tablet-width) {
    position: relative;
    display: flex;
    flex-direction: column-reverse;
  }
}

.form-contacts__item::before {
  content: "";
  position: absolute;
  width: 63px;
  height: 65px;
  background-image: url("../img/phone-icon.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-color: @light-grey;

  @media (min-width: @mobile-width) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    display: block;
    top: 0;
    right: 0;
  }
}

.form-contacts__item--email::before {
  content: "";
  position: absolute;
  width: 63px;
  height: 65px;
  background-image: url("../img/mail-icon.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-color: @light-grey;

  @media (min-width: @mobile-width) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    display: block;
    top: 0;
    right: 0;
  }
}

// .form__text-input+label {
//   &:hover {
//     border: 2px solid @base-color;
//   }

//   &:active {

//   }
// }
