.header-block {
  position: relative;
  background-image: url("../img/back-mobile.png");
  background-repeat: no-repeat;
  background-position: top center;
  background-color: @base-color;
  margin-top: -66px;

  @media (min-width: @mobile-width) {
    background-size: cover;
    margin-top: -48px;
  }

  @media (min-width: @tablet-width) {
    background: url("../img/bg-tablet.jpg");
    margin-top: -89px;
  }

  @media (min-width: @desktop-width) {
    background: url("../img/bg-desktop.jpg");
    padding-top: 103px;
    margin-top: 0;
  }
}

// .header-block--form {
//   @media (min-width: @tablet-width) {
//     // height: 332px;
//   }

//   @media (min-width: @desktop-width) {
//     height: 394px;
//   }
// }

.header-block--catalog {
  @media (min-width: @mobile-width) {
    margin-top: -45px;
  }

  @media (min-width: @tablet-width) {
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
  }
}

.header-block__wrapper {
  // margin: 0 auto;
  // width: 280px;
  padding-top: 22px;

  @media (min-width: @tablet-width) {
    width: 620px;
    padding-top: 98px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    padding: 0;
    margin: 0 auto;
  }
}

.header-block__wrapper--form {
  @media (min-width: @tablet-width) {
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.header-block__content {
  position: relative;
  font-family: @font-family, "Arial", sans-serif;
  font-size: 24px;
  font-weight: 300;
  line-height: 39px;
  color: @white-color;

  p {
    margin-top: 12px;
    font-family: @font-family, "Arial", sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;

    @media (min-width: @tablet-width) {
      width: 300px;
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      font-size: 18px;
    }

    @media (min-width: @desktop-width) {
      width: 300px;
      margin-top: 40px;
    }
  }
}

.header-block__slogan {
  position: relative;
  width: 280px;
  margin: 0 auto;
  z-index: 10;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0 20px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.header-block__slogan--form {
  display: flex;
  justify-content: center;

  @media (min-width: @tablet-width) {
    width: 660px;
    margin: 0 auto;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    display: block;
    width: 940px;
    padding: 0 100px;
  }
}

.header-block__slogan--catalog {
  display: flex;
  justify-content: center;

  @media (min-width: @tablet-width) {
    width: 660px;
    margin: 0 auto;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    padding: 0;
  }
}

.header-block__title {
  padding-top: 49px;
  font-family: @font-family, "Arial", sans-serif;
  font-size: 24px;
  font-weight: 300;
  line-height: 29px;
  color: @white-color;

  @media (min-width: @tablet-width) {
    width: 300px;
    padding-top: 90px;
    font-size: 40px;
    line-height: 48px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 100px;
    font-size: 50px;
    line-height: 68px;
  }

  .header-br {
    @media (min-width: @mobile-width) {
      display: none;
    }

    @media (min-width: @tablet-width) {
      display: block;
    }

    @media (min-width: @desktop-width) {
      display: block;
    }
  }
}

.form-block__title {
  display: flex;
  align-items: center;
  text-align: center;

  @media (min-width: @mobile-width) {
    padding-bottom: 40px;
    line-height: 33px;
  }

  @media (min-width: @tablet-width) {
    width: 475px;
    padding-top: 165px;
    margin-bottom: 20px;
    font-size: 50px;
    line-height: 68px;
  }

  @media (min-width: @desktop-width) {
    width: 747px;
    padding-top: 60px;
    padding-bottom: 91px;
    font-size: 50px;
    line-height: 68px;
  }
}

.catalog-block__title {
  display: flex;
  align-items: center;
  text-align: center;
  font-family: @font-family, "Arial", sans-serif;
  font-weight: 300;
  color: @white-color;

  @media (min-width: @mobile-width) {
    font-size: 24px;
    line-height: 33px;
    padding-top: 48px;
    padding-bottom: 84px;
  }

  @media (min-width: @tablet-width) {
    padding-top: 165px;
    padding-bottom: 125px;
    font-size: 50px;
    line-height: 68px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 57px;
    padding-bottom: 93px;
    font-size: 50px;
    line-height: 68px;
  }
}

.hand-img {
  position: relative;
}

.hand-img--image {
  width: 320px;
  height: 280px;
  top: 30px;
  right: 0;
  background: url("../img/hand-iphone-mobile@1x.png");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    position: absolute;
    z-index: 0;
    width: 660px;
    height: 545px;
    top: 70px;
    bottom: 0;
    left: 0;
    background: url("../img/hand-iphone-tablet@1x.png");
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
    height: 645px;
    top: 99px;
    left: 20px;
    background: url("../img/hand-iphone-desktop@1x.png");
    background-position: 50% 0;
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/hand-iphone-@2x.png");
      background-size: 1050px auto;
    }
  }
}

.header-block__application {
  background-color: #1d2631;
  z-index: 10;
  margin-top: 31px;
  padding-bottom: 30px;

  @media (min-width: @tablet-width) {
    padding: 0 20px 114px;
    position: relative;
    margin-top: 0;
    background-color: transparent;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    padding: 0 0 118px;
  }
}

.header-block__application-container {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 10px 0;
  }
}

.header-block__button {
  width: 280px;
  height: 55px;
  margin-top: 30px;
  margin-bottom: 35px;
  border: 3px solid @white-color;
  box-sizing: border-box;
  border-radius: 29px;
  background-color: #1d2631;
  font-size: 18px;
  font-weight: bold;
  line-height: 18px;
  color: @white-color;

  @media (min-width: @tablet-width) {
    width: 300px;
    margin-bottom: 50px;
    background-color: transparent;
  }

  @media (min-width: @desktop-width) {
    margin-top: 25px;
    margin-bottom: 70px;
    font-size: 21px;
  }

  &:hover {
    background-color: @white-color;
    color: @active;
  }

  &:active {
    color: rgba(210, 40, 86, 0.3);
  }
}

.header-block__app {
  display: flex;
  justify-content: space-evenly;
  margin-left: 10px;

  @media (min-width: @tablet-width) {
    margin-left: 20px;
  }
}

.app-icon--ms {
  margin-top: 10px;
}
