.main-nav {
  display: block;

  @media (min-width: @desktop-width) {
    display: flex;
    margin: 0 auto;
    width: 960px;
  }
}

.page-header--menu-open .main-nav {
  background-color: @base-color;

  @media (min-width: @desktop-width) {
    background-color: transparent;
  }
}

.main-nav__menu-header {
  display: flex;
  padding: 0 20px;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @desktop-width) {
    padding: 33px 10px;
    padding-bottom: 0;
  }
}

.main-nav__button {
  position: absolute;
  width: 70px;
  height: 50px;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  background-color: transparent;
  border: none;
  cursor: pointer;

  @media (min-width: @mobile-width) {
    top: 20px;
  }

  @media (min-width: @tablet-width) {
    top: 40px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.page-header--close .main-nav__button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 3px;
  background-color: @white-color;
  box-shadow: 0 8px 0 0 @white-color, 0 16px 0 0 @white-color;

  @media (min-width: @mobile-width) {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background-color: @white-color;
    box-shadow: 0 8px 0 0 @white-color, 0 16px 0 0 @white-color;
  }

  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    top: 2px;
    left: 0;
    width: 50px;
    height: 4px;
    background-color: @white-color;
    box-shadow: 0 9px 0 0 @white-color, 0 20px 0 0 @white-color;
  }
}

.page-header--close .main-nav__button:hover::before {
  background-color: @active;
  box-shadow: 0 8px 0 0 @active, 0 16px 0 0 @active;
}

.page-header--close .main-nav__button:active::before {
  background-color: fade(@active, 30%);
  box-shadow: 0 8px 0 0 fade(@active, 30%), 0 16px 0 0 fade(@active, 30%);
}

@media (min-width: @mobile-width) {
  .page-header--close .main-nav__item {
    display: none;
    padding: 20px 0;

    &--active {
      display: none;
    }
  }
}

@media (min-width: @tablet-width) {
  .page-header--close .main-nav__item {
    display: none;

    &--active {
      display: none;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-header--close .main-nav__item {
    display: block;

    &--active {
      display: block;
    }
  }
}

.page-header--close .main-nav__item--active a {
  padding-left: 0;
  text-align: center;

  @media (min-width: @desktop-width) {
    padding-left: 0;
  }
}

.page-header--nojs .main-nav__button {
  display: none;
}

.page-header--nojs .main-nav__wrapper {
  position: static;
  min-height: 0;
}

.page-header--nojs .main-nav__item {
  display: block;
}

.page-header--nojs .main-nav__item--active a {
  padding-right: 21px;
  padding-left: 21px;
  text-align: left;
}

.page-header--menu-open .main-nav__button::before {
  content: "";
  position: absolute;
  left: 17px;
  width: 35px;
  height: 3px;
  background-color: @white-color;
  transform: rotate(45deg);
  box-shadow: none;
}

.page-header--menu-open .main-nav__button::after {
  content: "";
  position: absolute;
  left: 17px;
  width: 35px;
  height: 3px;
  background-color: @white-color;
  transform: rotate(-45deg);
  box-shadow: none;
}

.page-header--menu-open .main-nav__button:hover::before {
  background-color: @active;
}

.page-header--menu-open .main-nav__button:hover::after {
  background-color: @active;
}

.page-header--menu-open .main-nav__button:active::before {
  background-color: fade(@active, 30%);
}

.page-header--menu-open .main-nav__button:active::after {
  background-color: fade(@active, 30%);
}

.page-header--menu-open .main-nav__button {
  top: 0;

  @media (min-width: @mobile-width) {
    top: 0;
  }

  @media (min-width: @tablet-width) {
    top: 30px;
  }
}

.main-nav__list {
  @media (min-width: @mobile-width) {
    margin-bottom: -5px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: -25px;
  }

  @media (min-width: @desktop-width) {
    width: 619px;
    padding-top: 20px;
    padding-left: 163px;
    display: flex;
    justify-content: space-between;
  }

  a {
    font-family: @font-family, "Arial", sans-serif;
    padding: 0;
    font-size: 18px;
    font-weight: bold;
    line-height: 32px;
    text-decoration: none;
    color: @white-color;
    text-transform: uppercase;

    &:hover {
      color: @active;
    }

    &:active {
      color: @white-color;
      opacity: 0.3;
    }

    @media (min-width: @desktop-width) {
      font-weight: 400;
      text-transform: none;
    }
  }
}

.main-nav__item {
  padding: 15px 5px 0 0;
  min-height: 63px;
  box-sizing: border-box;
  border-bottom: 1px solid #000000;
  border-top: 1px solid #485461;
  background-color: @base-color;

  @media (min-width: @desktop-width) {
    background-color: transparent;
    border: none;
    padding: 10px 5px 0 0;
  }
}

.main-nav__link--active {
  @media (min-width: @desktop-width) {
    border-bottom: 2px solid @white-color;
    display: inline-block;
    line-height: 50px;
  }
}
