.page-footer {
  background-color: @white-color;
  width: 320px;

  @media (min-width: @mobile-width) {
    margin: 0 auto;
  }

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    width: 660px;
    margin-top: 305px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    width: 1200px;
    margin-top: 460px;
  }
}

.page-footer--form {
  @media (min-width: @tablet-width) {
    margin-top: 50px;
  }
}

.catalog-footer {
  @media (min-width: @tablet-width) {
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
  }
}

.page-footer__wrapper {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    padding: 0 130px;
    height: 197px;
    display: flex;
    justify-content: space-between;
  }
}

.page-footer__bar {
  margin-top: 110px;
  margin-bottom: 35px;

  @media (min-width: @desktop-width) {
    margin-right: 15px;
  }

  @media (min-width: @desktop-width) {
    width: 147px;
    background-image: url("../img/logotype-blue-desktop.png");
    background-repeat: no-repeat;
  }
}

.page-footer__logo {
  width: 100%;
  cursor: pointer;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.page-footer__logo--image {
  &:hover {
    fill: @active;
  }

  &:active {
    fill: @base-color;
    opacity: 30%;
  }
}

.page-footer__logo--desktop {
  display: none;

  @media (min-width: @mobile-width) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }

  &:hover {
    fill: @active;
  }

  &:active {
    fill: @base-color;
    opacity: 30%;
  }
}

.page-footer__social {
  display: flex;
  justify-content: center;

  @media (min-width: @tablet-width) {
    margin-top: 115px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 115px;
  }
}

.social-link {
  width: 51px;
  height: 51px;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: @white-color;
  border: 3px solid #e9ebec;
  box-sizing: border-box;

  &:hover {
    border: 3px solid @base-color;
  }

  &:active {
    opacity: 30%;
  }
}

.page-footer__text {
  padding-right: 15px;
  margin-bottom: 51px;
  font-family: @font-family, "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @base-color;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.page-footer__copyright {
  @media (min-width: @mobile-width) {
    display: flex;
    justify-content: center;
    margin-top: 50px;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    margin-top: 130px;
  }

  .copyright-icon {
    fill: @active;
    cursor: pointer;

    &:hover {
      fill: @base-color;
    }

    &:active {
      opacity: 30%;
    }
  }

  .copyright-link {
    margin-top: -5px;
  }
}
