.page-header {
  position: relative;
  z-index: 90;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 19px 0 5px;

  @media (min-width: @tablet-width) {
    padding: 25px 0 25px;
    height: 50px;
  }

  @media (min-width: @desktop-width) {
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    padding: 0;
    left: 0;
    right: 0;
  }
}

.page-header--menu-open {
  background-color: @base-color;

  @media (min-width: @desktop-width) {
    background-color: rgba(0, 0, 0, 0.3);
    margin-top: -12px;
  }
}

.page-header .page-header--menu-close {
  background-color: rgba(0, 0, 0, 0.3);
}

.page-header__image {
  position: relative;
  z-index: 3;
  max-width: 100%;
  fill: @white-color;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }

  &:hover {
    fill: @active;
  }

  &:active {
    fill: @white-color;
    opacity: 30%;
  }
}

.page-header__logo--tablet {
  display: none;

  @media (min-width: @mobile-width) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.page-header__logo--desktop {
  display: none;

  @media (min-width: @mobile-width) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}
