.table {
  position: relative;
  background-color: @grey-color;

  @media (min-width: @mobile-width) {
    margin: 0 auto;
  }

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    width: 660px;
    height: 340px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    width: 1200px;
    height: 534px;
  }
}

.table::after {
  content: "";
  position: absolute;
  z-index: 100;
  display: block;
  width: 100%;
  height: 35px;
  font-size: 18px;
  background-image: linear-gradient(to left top, @grey-color, @grey-color 50%, transparent 50%, transparent);

  @media (min-width: @mobile-width) {
    top: -35px;
  }

  @media (min-width: @tablet-width) {
    top: -35px;
  }

  @media (min-width: @desktop-width) {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-top: 0 solid transparent;
    border-left: 1200px solid #ffffff;
    border-bottom: 90px solid transparent;
    top: 0;
    z-index: 10;
  }
}

.table__wrapper {
  padding: 0 20px;
  padding-bottom: 50px;

  @media (min-width: @tablet-width) {
    padding: 0 20px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 130px;
  }
}

.table--mobile {
  @media (min-width: @mobile-width) {
    width: calc(300% - 120px);
    margin: 0 20px;
    border-collapse: collapse;
  }

  @media (min-width: @desktop-width) {
    margin-top: 60px;
    border-collapse: separate;
  }
}

.table__content {
  display: flex;
  padding-top: 85px;

  @media (min-width: @tablet-width) {
    padding-top: 69px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 93px;
  }
}

.table__col {
  position: relative;
}

.table__col::before {
  content: "";
  position: absolute;
  border-bottom: 30px solid #d22856;
  border-left: 33px solid transparent;
  border-right: 28px solid transparent;
  height: 0;
  width: 40px;
  top: 12px;
  left: -25px;
  transform: rotate(-45deg);

  @media (min-width: @tablet-width) {
    border-bottom: 20px solid #d22856;
    border-left: 20px solid transparent;
    border-right: 22px solid transparent;
    width: 30px;
    top: 8px;
    left: -16px;
  }

  @media (min-width: @desktop-width) {
    border-bottom: 30px solid #d22856;
    border-left: 33px solid transparent;
    border-right: 28px solid transparent;
    width: 40px;
    top: 12px;
    left: -25px;
  }
}

.table__col::after {
  content: "ХИТ";
  position: absolute;
  top: 2px;
  left: -31px;
  padding: 10px 45px;
  font-family: inherit;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  display: flex;
  align-items: center;
  text-align: center;
  color: @white-color;
  text-transform: uppercase;
  transform: rotate(-45deg);

  @media (min-width: @tablet-width) {
    top: -7px;
    left: -38px;
  }

  @media (min-width: @desktop-width) {
    top: 2px;
    left: -31px;
  }
}

.table-row__empty--cell {
  background: transparent;
}

.table-row__info {
  height: 59px;
  background: @white-color;
  border: 2px solid #e5e5e5;
  border-radius: 1px 0 0 0;

  @media (min-width: @tablet-width) {
    height: 45px;
  }

  @media (min-width: @desktop-width) {
    height: 59px;
  }
}

.table-row {
  @media (min-width: @tablet-width) {
    width: 152px;
    height: 75px;
  }

  @media (min-width: @desktop-width) {
    width: 233px;
    height: 94px;
  }
}

.table-row__title {
  padding: 5px 20px;
  background: @base-color;
  border: 2px solid @base-color;
  border-radius: 1px 0 0 0;
  font-family: @font-family, "Arial", sans-serif;
  font-size: 16px;
  font-weight: bold;
  line-height: 30px;
  color: @white-color;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding-top: 9px;
  }

  @media (min-width: @desktop-width) {
    padding: 15px 20px;
    font-size: 18px;
  }
}

.table-row__price {
  background-color: @base-color;
  border: 2px solid @base-color;
  border-radius: 1px 0 0 0;
  font-family: @font-family, "Arial", sans-serif;
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  color: @white-color;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @desktop-width) {
    font-size: 24px;
  }
}

.table-row__text {
  font-family: @font-family, "Arial", sans-serif;
  font-size: 14px;
  line-height: 30px;
  color: @base-color;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding: 7px 30px 7px 15px;
    text-transform: none;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    padding: 15px 70px 15px 23px;
    font-size: 18px;
  }
}

.text--yes {
  position: relative;
  width: 31px;
  height: 21px;
  vertical-align: middle;
}

.text--yes::before {
  content: "";
  position: absolute;
  width: 13px;
  height: 25px;
  top: -20px;
  left: -10px;
  margin: auto;
  background-color: rgba(255, 255, 255, 0);
  border-right: 4px solid #3dc644;
  border-bottom: 4px solid #3dc644;
  transform: rotate(45deg);
}

.text--no {
  position: relative;
  width: 27px;
  height: 27px;
  vertical-align: middle;
}

.text--no::before {
  content: "";
  position: absolute;
  margin: auto;
  width: 35px;
  height: 3px;
  top: -6px;
  left: -20px;
  background-color: #f25b26;
  transform: rotate(45deg);
}

.text--no::after {
  content: "";
  position: absolute;
  margin: auto;
  width: 35px;
  height: 3px;
  top: -6px;
  left: -20px;
  background-color: #f25b26;
  transform: rotate(-45deg);
}

.table__toggles {
  @media (min-width: @mobile-width) {
    display: flex;
    justify-content: center;
    margin-top: 60px;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }

  .slider__toggle {
    @media (min-width: @mobile-width) {
      background-color: transparent;
      border: 3.5px solid @base-color;
      border-radius: 50%;
      width: 7px;
      height: 7px;
      margin: 2px 9px;
      opacity: 0.3;
      outline: none;
      padding: 0;
      cursor: pointer;

      &:hover {
        opacity: 0.6;
      }

      &:active {
        opacity: 0.1;
      }
    }
  }

  .slider__toggle--current {
    @media (min-width: @mobile-width) {
      background: @white-color;
      background-color: transparent;
      border: 3.5px solid @base-color;
      width: 12px;
      height: 12px;
      margin: 0 7px;
      opacity: 1;
      pointer-events: none;

      @media (min-width: @desktop-width) {
        display: none;
      }
    }
  }
}
