.filter__text {
  margin-top: 40px;

  .filter__text-item {
    padding-bottom: 20px;
    text-align: left;
  }

  label {
    padding-left: 20px;
    font-family: @font-family, "Arial", sans-serif;
    font-size: 14px;
    line-height: 30px;
    color: @active;
    text-transform: uppercase;
  }

  input {
    padding-left: 20px;
    width: 276px;
    height: 59px;
    border: 2px solid #e5e5e5;
    border-radius: 1px;
  }

  input::placeholder {
    font-family: @font-family, "Arial", sans-serif;
    font-size: 18px;
    line-height: 30px;
    color: @base-color;
  }
}
