.filter-radio__wrapper {
  margin-top: 40px;
  background-color: #f2f2f2;
  height: 340px;
}

.filter-radio__form {
  .filter-radio__title {
    width: 280px;
    padding-top: 40px;
    font-family: @font-family, "Arial", sans-serif;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    color: @active;
  }

  .filter-radio__item {
    padding: 20px 0;
  }

  label {
    font-family: @font-family, "Arial", sans-serif;
    font-size: 18px;
    line-height: 30px;
    color: @base-color;
  }
}
