.filter-checkbox__form {
  margin-top: 20px;
  background-color: #f2f2f2;
  height: 604px;

  .filter-checkbox__title {
    font-family: @font-family, "Arial", sans-serif;
    font-size: 14px;
    line-height: 18px;
    color: @active;
    text-transform: uppercase;
  }

  .filter-checkbox__item {
    padding: 25px 0;
  }

  label {
    font-family: @font-family, "Arial", sans-serif;
    font-size: 18px;
    line-height: 30px;
    color: @base-color;
  }
}

.filter-checkbox__block {
  padding-top: 42px;
}
