.filter-contacts__wrapper {
  background-color: @white-color;
  height: auto;
}

.filter-contacts__form {
  padding-top: 8px;

  label {
    padding-left: 20px;
    font-family: @font-family, "Arial", sans-serif;
    font-size: 14px;
    line-height: 30px;
    color: @active;
    text-transform: uppercase;
  }

  input {
    width: 276px;
    height: 59px;
    padding-left: 20px;
    border: 2px solid #e5e5e5;
    border-radius: 1px;
  }

  input::placeholder {
    font-family: @font-family, "Arial", sans-serif;
    font-size: 18px;
    line-height: 30px;
    color: @base-color;
  }
}

.filter-contacts__item {
  margin-top: 25px;
  text-align: left;
}
