fieldset {
  border: 0 none;
}

.main-form__title {
  margin-top: 50px;
  font-family: @font-family, "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @base-color;
}

.main-form__text {
  margin-top: 35px;
  font-family: @font-family, "Arial", sans-serif;
  font-size: 14px;
  line-height: 30px;
  color: @base-color;
  text-transform: uppercase;
}
